/* Main container */
.change-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f7fa; /* Light background color */
}

/* Card styling */
.change-password-card {
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Form styling */
.change-password-form .ant-form-item {
  margin-bottom: 16px;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

button {
  width: 48%; /* Equal width for buttons */
}
