<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Banking App</title>
  </head>
  <body>
    <div id="root"></div>
   
    <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
        pageLanguage: "en", // Source language (default language of the website)
        includedLanguages: "en,fr,es,de,it,zh-CN,ja", // Add desired languages here
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // Dropdown UI
      },
      "google_translate_element"
    );
  }
</script>

<script type="module" src="/src/main.jsx"></script>
  </body>
</html>
