.sidebar-logo {
  padding-top: 10px;
  padding-left: 25px;
}

.sidebar-logo img {
  width: 123px;
}

.sidebar-logo h2, 
.ant-menu-submenu-title, 
.ant-menu-title-content {
  font-family: 'Montserrat', sans-serif !important;
}

/* Menu Container */
.ant-menu {
  padding: 8px 0;
}

.ant-menu-item span >svg,.ant-menu-submenu-title span >svg{color:#ffffff}
/* Default Menu Item Styles */
.ant-menu-item, 
.ant-menu-submenu-title{
  margin: 0;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #93645d !important; /* Default background */
  color: #ffffff !important; /* Default text color */
}

/* On Hover: Inverse the colors */
.ant-menu-item:hover .ant-menu-item span >svg, 
.ant-menu-submenu-title:hover .ant-menu-item span >svg {
  background-color: #ffffff !important; /* Inverse background */
  color: #93645d !important; /* Inverse text color */
}

/* Selected Menu Item Styles */
.ant-menu-item-selected {
  background-color: #f0f0ff !important; /* Light purple for active */
  color: #5f3dc4 !important; /* Purple text */
}

/* Submenu Background and Hover Styles */
.ant-menu-submenu {
  background-color: #93645d !important; /* Default submenu background */
}

.ant-menu-submenu-title:hover {
  background-color: #ffffff !important; /* Inverse submenu background on hover */
  color: #93645d !important; /* Inverse submenu text on hover */
}

/* Submenu Items */
.ant-menu-sub {
  background-color: #93645d !important; /* Default submenu background */
}

.ant-menu-sub .ant-menu-item {
  background-color: #93645d !important; /* Default submenu item background */
  color: #ffffff !important; /* Default submenu item text color */
}

.ant-menu-sub .ant-menu-item:hover {
  background-color: #ffffff !important; /* Inverse submenu item background */
  color: #93645d !important; /* Inverse submenu item text color */
}
