.topbar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 64px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #f0f0f0;
  }
  
  .topbar-logo {
    font-size: 20px;
    font-weight: bold;
    color: #5f3dc4; /* Vibrant purple */
  }
  
  .topbar-search {
    flex: 1;
    margin: 0 16px;
  }
  
  .search-input {
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
  }
  
  .topbar-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .topbar-icon {
    font-size: 20px;
    cursor: pointer;
    color: #001529;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .username {
    font-size: 16px;
    color: #001529;
  }
  