/* Ensure the root layout spans the full viewport */
html,
body,
#root {
  height: 100%; 
  margin: 0; 
  padding: 0; 
}

/* Global font and background color */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #eff4fb;
}

.ant-form-item-label > label, .ant-typography,.ant-dropdown-menu-title-content,.ant-card-head-title,.ant-form-item-label {
  font-family: 'Montserrat', sans-serif !important; 
}

.ant-layout-sider-trigger, .ant-btn-color-primary,.ant-radio-button-checked {
  background-color: #93645d!important;
}

.ant-layout-sider-trigger:hover, .ant-btn-color-primary:hover {
  background-color: #804940!important;
}
.ant-radio-button-checked:hover{
  color:#fff!important;
}
.ant-radio-button-wrapper:hover,.ant-tabs-tab-active >div,.ant-alert-icon,.anticon-swap,.ant-menu-item-icon svg{
  color:#804940!important;
}
h1{
  font-size: 18px;
    font-weight: 600;
}

.ant-tabs-content-holder{
  background: #fff;
  padding: 27px;
}
.ant-alert-message{font-size: 30px!important;font-weight: bold;}
.ant-alert-description{font-size: 23px!important;}
.ant-alert-info{border: 1px solid #804940;}
.font-bold{font-weight: bold;}
th{background:#93645d!important;color:#fff!important;}
.ant-pagination-item-active a{color:#93645d!important}
